---
UncommunicativeParameterName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LargeClass:
  max_methods: 10
  exclude:
  - Elasticsearch::Command # 12 methods, TODO: Bring down to 10. Extraction of Response class!
  - Elasticsearch::Request # 4 instance variables. Acceptable as this is a DTO
  enabled: true
  max_instance_variables: 3
UncommunicativeMethodName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^[a-z]$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
LongParameterList:
  max_params: 2 
  exclude:
  - Elasticsearch::Request#initialize # 4 parameters, acceptable it is a DTO
  enabled: true
  overrides: {}
FeatureEnvy:
  exclude: []
  enabled: true
ClassVariable:
  exclude: []
  enabled: true
BooleanParameter:
  exclude: []
  enabled: true
IrresponsibleModule:
  exclude: []
  enabled: true
UncommunicativeModuleName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
NestedIterators:
  ignore_iterators: []
  exclude:
  - Elasticsearch::Presenter#self.expose_tagged_collection # 2 levels
  enabled: true
  max_allowed_nesting: 1
LongMethod:
  max_statements: 5
  exclude: []
  enabled: true
Duplication:
  allow_calls: 
  - logger.debug
  exclude: []
  enabled: true
  max_calls: 1
UtilityFunction:
  max_helper_calls: 1
  exclude: []
  enabled: true
Attribute:
  exclude: []
  enabled: false
UncommunicativeVariableName:
  accept: []
  exclude: []
  enabled: true
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
SimulatedPolymorphism:
  exclude: []
  enabled: true
  max_ifs: 2
DataClump:
  exclude: []
  enabled: true
  max_copies: 1
  min_clump_size: 3
ControlCouple:
  exclude: 
  - Elasticsearch::Index#read
  enabled: true
LongYieldList:
  max_params: 1
  exclude: []
  enabled: true
UnusedParameters:
  exclude:
    - Elasticsearch::NullLogger#self.debug
    - Elasticsearch::NullLogger#self.error
    - Elasticsearch::NullLogger#self.info
    - Elasticsearch::NullLogger#self.warn
